{
  "manifest_version": 2,
  "name": "PermaChat",
  "description": "Instantly chat with others who are currently looking at the same web page as you.",
  "version": "0.0.1",

  "background": {
      "page": "./background.html"
  },

  "browser_action": {
      "default_title": "PermaChat",
      "default_icon": "./img/chaticon16.png"
  },

  "icons": {
      "16": "./img/chaticon16.png",
      "48": "./img/globe48.png",
      "128": "./img/globe256.png",
      "256": "./img/globe256.png"
  },

  "web_accessible_resources": [
      "./img/chaticon16.png",
      "./img/globe48.png",
      "./img/globe256.png",
      "./img/globe256.png"
  ],

  "permissions": [
      "notifications",
      "tabs",
      "http://some-app.herokuapp.com"
  ],
 
  "content_security_policy": "script-src 'self' http://localhost:3000; object-src 'self'"
}
